package com.landmine;

//问题描述
//在一个地图上有 N个地窖（ N≤12），每个地窖中埋有一定数量的地雷。同时，给出地窖之间的连接路径。
//题目要求
//当地窖及其连接的数据给出之后，某人可以从任一处开始挖地雷，每个地窖只能经过一次，然后可以沿着指出的连接往下挖（仅能选择一条路径），当无连接时挖地雷工作结束。设计一个挖地雷的方案，使某人能挖到最多的地雷。
//输入格式
//第一行一个数 N。
//第二行 N个数wi 表示每个点的地雷数。
//随后N−1 行若干个数。第 i行第j 个数表示i 与i +j是否连通。1为连通，0为不连通。
//输出格式
//K1 --K2 --⋯⋯--KV  （挖地雷的顺序）
//MAX=ans  （挖地雷的数量）
//如果有多种方案则输出字典序最小的方案。
//样例输入
//5
//10 8 4 7 6
//1 1 1 1
//0 0 0
//1 1
//1
//样例输出
//2-1-3-4-5
//MAX=35
//数据规模和约定
//n≤12 
public class LandMine {
}
